

/* Typography */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Form Container */
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  /* Label Styles */
  label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
  }
  
  /* Input Fields */
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="tel"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  /* Textarea Styles */
  textarea {
    resize: vertical;
  }
  
  /* Button Styles */
  button {
    background-color: #218838;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  