/* styles.css */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert.alert-success {
  background-color: #d4edda; /* Green theme color */
  border-color: #c3e6cb;
  color: #155724;
}

.btn,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  /* Common button styles */
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,
              background-color .15s ease-in-out,
              border-color .15s ease-in-out,
              box-shadow .15s ease-in-out;
}

.btn-primary,
input[type="button"].btn-primary,
input[type="submit"].btn-primary,
input[type="reset"].btn-primary {
  /* Primary button styles */
  color: #fff;
  background-color: #28a745; /* Green theme color */
  border-color: #28a745;
}

.btn-primary:hover,
input[type="button"].btn-primary:hover,
input[type="submit"].btn-primary:hover,
input[type="reset"].btn-primary:hover {
  /* Primary button styles on hover */
  background-color: #218838; /* Darker shade of green on hover */
  border-color: #1e7e34;
}

.form-group {
  margin-bottom: 20px;
}

p {
  margin-top: 20px;
}

/* Style all form inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,
              box-shadow .15s ease-in-out;
}

/* Style input focus */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
}
