<!-- login.component.html -->
<div class="login-container">

  <div *ngIf="messageshow" class="alert alert-success alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="btn-close" aria-label="Close"></button>
  </div>
  
  <form class="login-form" (ngSubmit)="login()">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" [(ngModel)]="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="password" name="password" required>
    </div>
    <button *ngIf="isLoading" type="submit" class="btn btn-primary disabled" disabled>Login...</button>
    <button *ngIf="!isLoading" type="submit" class="btn btn-primary">Login</button>
  </form>
  
  <p>Don't have an account? <a routerLink="/register">Register here</a></p>
</div>
